quarkus.http.port=8081
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks

# JWT
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8081



#DB
quarkus.datasource.db-kind= mariadb
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/user
quarkus.datasource.username=root
quarkus.datasource.devservices.port= 3306
quarkus.hibernate-orm.database.generation=update

##COS
quarkus.http.cors=true